<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play.n.Shop</title>
    <link rel="stylesheet" href="styles/genrealStyle.css" />
    <link rel="stylesheet" href="styles/shopStyle.css" />
    <link rel="icon" href="images/logoSymbole.png" />
  </head>
  <body>
    <div id="heading">
      <div>
        <button id="menu1" class="menu"><img class="menuImg" src="images/menu_8220629.png" alt="menu"></button>
        <img id="logoText" src="images/logoText.png" alt="logo" />
        <img id="logoSymbole" src="images/logoSymbole.png" alt="logo" />
      </div>
    </div>

    <div id="settings-bg">
      <div id="settings">

        <button id="menu2" class="menu"><img class="menuImg" src="images/menu_8220629.png" alt="menu"></button>

        <div id="profileSec">
          <img id="profilePic" src="images/Default_pfp.jpg" alt="pfp" />
          <p id="profileName">Guest 01</p>
          <p id="profileBalance">Tokens: <span id="balance">0</span></p>
        </div>

        <div id="navigation">
            <a href="buyTokens.html"><button id="buyTokens">Buy Tokens</button></a>
            <a href=""><button id="about">About Us</button></a>
        </div>

      </div>
    </div>

    <div id="sections">
      <div id="shopSec" class="currentSec">Shop</div>
      <a id="gameSec" class="otherSec" href="gameHome.html">Game Zone</a>
    </div>

    <div id="products">
        <!-- <div class="productCard">
            <img src="images/products/backpack.jpg" alt="">
            <div>Backpack</div>
            <p class="tokenReq"><span>150</span> Tokens</p>
            <button class="redeemBut">Redeem</button>
        </div>

        <div class="productCard">
            <img src="images/products/backpack.jpg" alt="">
            <div>Backpack</div>
            <p class="tokenReq"><span>150</span> Tokens</p>
            <button class="redeemBut">Redeem</button>
        </div>

        <div class="productCard">
            <img src="images/products/backpack.jpg" alt="">
            <p>Backpack</p>
            <p class="tokenReq"><span>150</span> Tokens</p>
            <button class="redeemBut">Redeem</button>
        </div> -->

    </div>

    <!-- <div id="redeemPage">
        <div id="redeemMain">
            <img src="images/products/backpack.jpg" alt="">
            <p class="itemName">Backpack</p>
            <p>Balance: <span class="userBalance">150</span> Tokens</p>
            <p>Price: <span class="price">150</span> Tokens</p>

            <div class="confirmationButs">
                <button class="confirmBut">Confirm</button>
                <button class="cancelBut">Cancel</button>
            </div>
            
        </div>
    </div> -->

    <script type="module" src="scripts/settings.js"></script>
    <script type="module" src="scripts/shop.js"></script>
  </body>
</html>
